[?1h=[?25l[H[2J(B[mtop - 10:53:07 up  3:19,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  12 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  11 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   3812.5 (B[m[39;49mtotal,(B[m[39;49m[1m   1193.9 (B[m[39;49mfree,(B[m[39;49m[1m    257.0 (B[m[39;49mused,(B[m[39;49m[1m   2361.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   1024.0 (B[m[39;49mtotal,(B[m[39;49m[1m   1024.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   3277.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                            (B[m[39;49m[K
(B[m[1m 7989 mauromo+  20   0   10860   3716   3200 R   5.9   0.1   0:00.01 top                                                (B[m[39;49m[K
(B[m    1 root      20   0    1756   1084   1016 S   0.0   0.0   0:00.01 init                                               (B[m[39;49m[K
(B[m   47 root      20   0    1752     72      0 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m   48 root      20   0    1752     80      0 S   0.0   0.0   0:00.02 init                                               (B[m[39;49m[K
(B[m   49 mauromo+  20   0   10044   4968   3252 S   0.0   0.1   0:00.08 bash                                               (B[m[39;49m[K
(B[m  200 root      20   0    1756     84      0 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m  201 root      20   0    1756     84      0 S   0.0   0.0   0:00.42 init                                               (B[m[39;49m[K
(B[m  202 mauromo+  20   0   10044   5060   3352 S   0.0   0.1   0:00.17 bash                                               (B[m[39;49m[K
(B[m 7861 mauromo+  20   0    6036    456      0 S   0.0   0.0   0:00.00 ssh-agent                                          (B[m[39;49m[K
(B[m 7870 root      20   0    1756     84      0 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m 7871 root      20   0    1756     84      0 S   0.0   0.0   0:00.25 init                                               (B[m[39;49m[K
(B[m 7872 mauromo+  20   0   11100   6272   3516 S   0.0   0.2   0:00.37 bash                                               (B[m[39;49m[K
[J[H(B[mtop - 10:53:10 up  3:19,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    1 root      20   0    1756   1084   1016 S   0.0   0.0   0:00.01 init                                               (B[m[39;49m[K
(B[m   47 root      20   0    1752     72      0 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m   48 root      20   0    1752     80      0 S   0.0   0.0   0:00.02 init                                               (B[m[39;49m[K
(B[m   49 mauromo+  20   0   10044   4968   3252 S   0.0   0.1   0:00.08 bash                                               (B[m[39;49m[K
(B[m  200 root      20   0    1756     84      0 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m  201 root      20   0    1756     84      0 S   0.0   0.0   0:00.42 init                                               (B[m[39;49m[K
(B[m  202 mauromo+  20   0   10044   5060   3352 S   0.0   0.1   0:00.17 bash                                               (B[m[39;49m[K
(B[m 7861 mauromo+  20   0    6036    456      0 S   0.0   0.0   0:00.00 ssh-agent                                          (B[m[39;49m[K
(B[m 7870 root      20   0    1756     84      0 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m 7871 root      20   0    1756     84      0 S   0.0   0.0   0:00.25 init                                               (B[m[39;49m[K
(B[m 7872 mauromo+  20   0   11100   6272   3516 S   0.0   0.2   0:00.37 bash                                               (B[m[39;49m[K
(B[m[1m 7989 mauromo+  20   0   10860   3716   3200 R   0.0   0.1   0:00.01 top                                                (B[m[39;49m[K
[J[H(B[mtop - 10:53:13 up  3:19,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K

(B[m[1m 7989 mauromo+  20   0   10860   3716   3200 R   0.3   0.1   0:00.02 top                                                (B[m[39;49m[K
(B[m    1 root      20   0    1756   1084   1016 S   0.0   0.0   0:00.01 init                                               (B[m[39;49m[K
(B[m   47 root      20   0    1752     72      0 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m   48 root      20   0    1752     80      0 S   0.0   0.0   0:00.02 init                                               (B[m[39;49m[K
(B[m   49 mauromo+  20   0   10044   4968   3252 S   0.0   0.1   0:00.08 bash                                               (B[m[39;49m[K
(B[m  200 root      20   0    1756     84      0 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m  201 root      20   0    1756     84      0 S   0.0   0.0   0:00.42 init                                               (B[m[39;49m[K
(B[m  202 mauromo+  20   0   10044   5060   3352 S   0.0   0.1   0:00.17 bash                                               (B[m[39;49m[K
(B[m 7861 mauromo+  20   0    6036    456      0 S   0.0   0.0   0:00.00 ssh-agent                                          (B[m[39;49m[K
(B[m 7870 root      20   0    1756     84      0 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m 7871 root      20   0    1756     84      0 S   0.0   0.0   0:00.25 init                                               (B[m[39;49m[K
(B[m 7872 mauromo+  20   0   11100   6272   3516 S   0.0   0.2   0:00.37 bash                                               (B[m[39;49m[K
[J[H(B[mtop - 10:53:16 up  3:19,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K

(B[m    1 root      20   0    1756   1084   1016 S   0.0   0.0   0:00.01 init                                               (B[m[39;49m[K
(B[m   47 root      20   0    1752     72      0 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m   48 root      20   0    1752     80      0 S   0.0   0.0   0:00.02 init                                               (B[m[39;49m[K
(B[m   49 mauromo+  20   0   10044   4968   3252 S   0.0   0.1   0:00.08 bash                                               (B[m[39;49m[K
(B[m  200 root      20   0    1756     84      0 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m  201 root      20   0    1756     84      0 S   0.0   0.0   0:00.42 init                                               (B[m[39;49m[K
(B[m  202 mauromo+  20   0   10044   5060   3352 S   0.0   0.1   0:00.17 bash                                               (B[m[39;49m[K
(B[m 7861 mauromo+  20   0    6036    456      0 S   0.0   0.0   0:00.00 ssh-agent                                          (B[m[39;49m[K
(B[m 7870 root      20   0    1756     84      0 S   0.0   0.0   0:00.00 init                                               (B[m[39;49m[K
(B[m 7871 root      20   0    1756     84      0 S   0.0   0.0   0:00.25 init                                               (B[m[39;49m[K
(B[m 7872 mauromo+  20   0   11100   6272   3516 S   0.0   0.2   0:00.37 bash                                               (B[m[39;49m[K
(B[m[1m 7989 mauromo+  20   0   10860   3716   3200 R   0.0   0.1   0:00.02 top                                                (B[m[39;49m[K
[J[H(B[mtop - 10:53:19 up  3:19,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K













[J[H(B[mtop - 10:53:22 up  3:19,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K













[J[H(B[mtop - 10:53:25 up  3:19,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K













[J[H(B[mtop - 10:53:28 up  3:19,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K


MiB Mem :(B[m[39;49m[1m   3812.5 (B[m[39;49mtotal,(B[m[39;49m[1m   1193.7 (B[m[39;49mfree,(B[m[39;49m[1m    257.1 (B[m[39;49mused,(B[m[39;49m[1m   2361.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   1024.0 (B[m[39;49mtotal,(B[m[39;49m[1m   1024.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   3277.0 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K













[J[H(B[mtop - 10:53:31 up  3:19,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K













[J[H(B[mtop - 10:53:34 up  3:19,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K













[J[H(B[mtop - 10:53:37 up  3:19,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K













[J[H(B[mtop - 10:53:40 up  3:20,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K













[J[H(B[mtop - 10:53:43 up  3:20,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K













[J[H(B[mtop - 10:53:46 up  3:20,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K













[J[?1l>[31;1H
[?12l[?25h[K